ManagerGame/EmailsWindow.xaml

<Window x:Class="EmailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                 xmlns:local="clr-namespace:ManagerGame"
        Title="Nachrichten" Height="476" Width="832.875">
    <Window.Resources>
        <local:DateConverter x:Key="DateConv"/>
        <local:EmailReadToFontWeightConverter x:Key="EmailReadFontWeightConv"/>
        
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="lstbxAllEmails" ItemsSource="{Binding Emails}"
                 SelectionChanged="lstbxAllEmails_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="5">
                        <StackPanel>
                            <Label Content="{Binding Path=EmailFrom}" FontSize="18" 
                                   FontWeight="{Binding EmailRead, Converter={StaticResource EmailReadFontWeightConv}}"></Label>
                            <Label Content="{Binding Path=EmailSubject}" FontSize="14"
                                   FontWeight="{Binding EmailRead, Converter={StaticResource EmailReadFontWeightConv}}"></Label>
                            <Label Content="{Binding Path=EmailDate}" FontStyle="Italic"
                                   FontWeight="{Binding EmailRead, Converter={StaticResource EmailReadFontWeightConv}}"></Label>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" Name="grdCurrentEmail" HorizontalAlignment="Left" Width="524">
            <Grid.RowDefinitions>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="160*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="461*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="17*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.ColumnSpan="2" Margin="5,0,10,0" HorizontalAlignment="Left" >
                    <TextBlock Text="{Binding EmailSubject, FallbackValue=Betreff}" 
                       FontSize="30" VerticalAlignment="Center" Height="50" TextWrapping="Wrap"/>
                </Viewbox>
                <Label Grid.Row="1" FontSize="18">Von:</Label>
                <Label Grid.Row="2" FontSize="18">Datum:</Label>
                <Label Grid.Row="1" Grid.Column="1" 
                       Content="{Binding EmailFrom, FallbackValue=from@test.com}" FontSize="18"></Label>
                <Label Grid.Row="2" Grid.Column="1" 
                       Content="{Binding EmailDate, FallbackValue=11.11.1111, Converter={StaticResource DateConv}}" FontSize="18"></Label>
            </Grid>
            <TextBlock Grid.Row="1" 
                       Text="{Binding EmailContent, FallbackValue=TestContent}"
                       FontSize="16" Margin="5,20,0,0" TextWrapping="Wrap"></TextBlock>


        </Grid>
    </Grid>
</Window>
