ManagerGame/ResultsWindow.xaml

<Window x:Class="ResultsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:local="clr-namespace:ManagerGame"
    Title="Ergebnisse" Height="602.5" Width="806">

    <Window.Resources>
        <local:SalaryToEuroConverter x:Key="SalaryEuroConv"/>
        <local:WeightToKilogrammConverter x:Key="WeightKilogrammConv"/>
        <local:SizeToCentimeterConverter x:Key="SizeCentimeterConv"/>
        <local:TeamCoachTobtnReleaseCoachContentConverter x:Key="TeamCoachbtnReleaseCoachContentConv"/>
        <local:GamesToFontWeightConverter x:Key="GamesFontWeightConv"/>
        <local:GameOpponentToImageSourceConverter x:Key="GameOpponentImageConv"/>
        <local:DateConverter x:Key="DateConv"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>


        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="15,5,5,5">
                <Label FontSize="16">Spiele gestern</Label>
                <ListBox Name="lstbxGamesToday" ItemsSource="{Binding Games}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Border BorderBrush="Red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border.BorderThickness>
                                    <MultiBinding StringFormat="{} {0} {1}" Converter="{StaticResource GamesFontWeightConv}">
                                        <Binding Path="GameOpponentHome"/>
                                        <Binding Path="GameOpponentGuest"/>
                                    </MultiBinding>
                                </Border.BorderThickness>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding GameOpponentHome, Converter={StaticResource GameOpponentImageConv}}"
                                                   Width="100" Margin="0,0,0,5"></Image>
                                    <Label FontSize="25" HorizontalAlignment="Center" Margin="0,20,0,5">vs.</Label>
                                    <Image Source="{Binding GameOpponentGuest, Converter={StaticResource GameOpponentImageConv}}"
                                                   Width="100" Margin="5,0,0,5"></Image>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <Grid Name="grdGame" Grid.Column="1" Margin="40,5,5,5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>


                <Grid>

                    <Label Name="lblSelectedGame" Content="{Binding}" HorizontalAlignment="Center">
                        <Label.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding GameOpponentHome, Converter={StaticResource GameOpponentImageConv}}"
                                               Width="100" Margin="0,0,0,5"></Image>
                                    <Label Content="{Binding GameTotalScore.ScoreHome.PlayerScoreTotal}" FontSize="25" HorizontalAlignment="Center" Margin="0,20,0,5"></Label>
                                    <Label FontSize="25" HorizontalAlignment="Center" Margin="0,20,0,5">:</Label>
                                    <Label Content="{Binding GameTotalScore.ScoreGuest.PlayerScoreTotal}" FontSize="25" HorizontalAlignment="Center" Margin="0,20,0,5"></Label>
                                    <Image Source="{Binding GameOpponentGuest, Converter={StaticResource GameOpponentImageConv}}"
                                               Width="100" Margin="5,0,0,5"></Image>
                                </StackPanel>
                            </DataTemplate>
                        </Label.ContentTemplate>
                    </Label>
                </Grid>

                <ComboBox Name="cmbbxChooseTeam" Grid.Row="1" Width="100" Margin="5" HorizontalAlignment="Right">
                    <ComboBoxItem Content="Heim"/>
                    <ComboBoxItem Content="Auswärts"/>
                </ComboBox>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label FontSize="16">Spieler</Label>
                    <Label Grid.Column="1" FontSize="16">Punkte</Label>
                </Grid>

                <Grid Grid.Row="3" Name="grdStats">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ItemsControl ItemsSource="{Binding Players}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding}"></Label>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl Grid.Column="1" ItemsSource="{Binding Players}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding PlayerPointsLastGame}"></Label>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>


                <!--<ListBox Grid.Row="3" Name="lstbxStats" ItemsSource="{Binding Players}">
            
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                        
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                            
                                <Label Grid.Column="0" Content="{Binding}"></Label>
                                <Label Name="lblPoints" Grid.Column="1" Content="{Binding PlayerPointsLastGame}"></Label>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->

            </Grid>

        </Grid>
    </Grid>
</Window>
