ManagerGame/SignCoachWindow.xaml

<Window x:Class="SignCoachWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ManagerGame"
    Title="Trainer einstellen" Height="311" Width="341">
    
    <Window.Resources>
        <local:CoachRatingToSalaryEuroConverter x:Key="CoachRatingSalaryEuroConv"/>
        <local:SelectedItemToVisibilityConverter x:Key="SelectedItemVisibilityConv"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>

        <ListView Name="lstvwCoaches" ItemsSource="{Binding Coaches}">
            <ListView.View>
                <GridView>

                    <GridViewColumn Width="150" Header="Name"
                                    DisplayMemberBinding="{Binding}"/>
                    <GridViewColumn Width="60" Header="Wertung"
                                    DisplayMemberBinding="{Binding CoachRating}"/>
                    <GridViewColumn Width="100" Header="Gehaltswunsch"
                                    DisplayMemberBinding="{Binding CoachRating, Converter={StaticResource CoachRatingSalaryEuroConv}}"/>

                </GridView>
            </ListView.View>
        </ListView>



        <Button Name="btnSignCoach" Click="btnSignCoach_Click" Grid.Row="1" Margin="5"
                Visibility="{Binding SelectedItem, Converter={StaticResource SelectedItemVisibilityConv}}"
                >Trainer einstellen</Button>
    </Grid>
</Window>
